<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FindMyDevice</string>
    <string name="Introduction_Introduction">FMD est une application qui peut vous aider à trouver votre téléphone quand il a été perdu […]</string>
    <string name="Introduction_UpdatePermission">De nouvelles permissions sont nécessaires […]</string>
    <string name="About_Version">Version de FMD :</string>
    <string name="MH_No_GPS">Désolé, la localisation est éteinte.</string>
    <string name="Crashed_Send_log">Envoyer le journal</string>
    <string name="Settings_Log">Journal</string>
    <string name="R_Stop_ring">ARRETER DE SONNER</string>
    <string name="Alert_First_Time_contact_added">Félicitations. Vous avez ajouté votre premier contact. Vous pouvez maintenant communiquer avec FMD en envoyant un sms qui contient \"fmd\" à partir des numéros de téléphone de la liste blanche. Quand tout marchera, l\'application répondra</string>
    <string name="Alert_First_time_whitelist">Ici vous pouvez ajouter vos contacts à la liste blanche. Les contacts de cette liste blanche seront capable de tracer votre équipement quand il écriront un SMS qui contiendra \"fmd\"</string>
    <string name="MH_Pin_Accepted">Code PIN accepté</string>
    <string name="Settings_Enter_Pin">Entrez le code PIN</string>
    <string name="Settings_FMD_via_Pin_Description">Autoriser à communiquer avec FMD avec un code PIN. Vous serez ajouté à une liste blanche temporaire.</string>
    <string name="About_Help">Aide</string>
    <string name="MH_Help_delete">effacer - réinitialiser votre téléphone</string>
    <string name="MH_Help_Stats">stats - envoyer les informations du périphérique</string>
    <string name="MH_Help_Lock">lock - vérouiller le téléphone</string>
    <string name="MH_Help_ring">ring - faire sonner le téléphone</string>
    <string name="MH_Help_where">locate - envoyer la localisation courante</string>
    <string name="MH_Title_Help">les commandes de FindMyDevice :</string>
    <string name="MH_Syntax">Syntaxe :</string>
    <string name="MH_False_Pin">Mauvais code PIN !</string>
    <string name="MH_Delete">Au revoir …</string>
    <string name="MH_Networks">[…]</string>
    <string name="MH_Stats">Statistiques réseau […]</string>
    <string name="MH_Locked">vérouillé</string>
    <string name="MH_rings">sonnerie</string>
    <string name="MH_GPS_WILL_FOLLOW">Les coordonnées GPS seront envoyées bientôt.</string>
    <string name="Toast_Duplicate_contact">Ce contact existe déjà.</string>
    <string name="WhiteList_Select_Action">Sélectionner une action :</string>
    <string name="Delete">Effacer</string>
    <string name="Toast_Landcode_error">Veuillez ajouter le code du pays au numéro de téléphone. (Comme +33,+49, +44,[…])</string>
    <string name="Settings_Permission">Réglages</string>
    <string name="Settings_About">A propos de</string>
    <string name="Disabled">Désactivé</string>
    <string name="Enabled">Activé</string>
    <string name="WhiteList_Add_Contact">Ajouter un contact</string>
    <string name="Settings_Permissions">Permissions</string>
    <string name="Settings_FMDCommand_Description">La commande utilisée pour communiquer avec FindMyDevice.</string>
    <string name="Settings_Lockscreenmessage_Description">Message du vérouillage de l\'écran […]</string>
    <string name="Settings_Pin_Description">Code PIN : […]</string>
    <string name="Enable">Activé</string>
    <string name="About_Used_APIs">Utiliser l\'API : </string>
    <string name="About_Text">Merci d\'avoir téléchargé cette application! […]</string>
    <string name="About">A propos de</string>
    <string name="Locked_Lock_Screen">FindMyDevice[…]</string>
    <string name="Introduction_Next">Suivant</string>
    <string name="Introduction_Give_Permission">Donner les permissions</string>
    <string name="Permission_OVERLAY">Quand vous vérouillez votre équipement à distance, cette application peut afficher un message sur l\'écran de vérouillage pour la personne qui trouvera votre téléphone. Si vous ne donnez pas cette permission, cette fonctionnalité ne sera pas activée.</string>
    <string name="Permission_WRITE_SECURE_SETTINGS">Cette application est capable d\'activer le GPS même si vous l\'avez désactivé.[…]</string>
    <string name="Permission_DEVICE_ADMIN">Si vous voulez vérouiller ou réinitialiser votre téléphone perdu, cette permission est nécessaire.[…]</string>
    <string name="Permission_DND">Vous pouvez aussi faire sonner le téléphone pour vous aider à le trouver. Quand DoNotDisturb est activé, il est possible que le téléphone soit en sourdine. Si vous ne donnez pas cette permission, cette fonctionnalité ne sera pas activée.</string>
    <string name="Permission_GPS">Si vous voulez localiser votre téléphone en utilisant les coordonnées GPS, l\'application a besoin de cette permission.[…]</string>
    <string name="Permission_CONTACTS">Tout le monde n\'est pas autorisé à réinitialiser ou localiser votre téléphone, vous devez sélectionner certains contacts qui seront autorisés à localiser votre équipement. Cette permission est nécessaire.</string>
    <string name="Permission_SMS">Pour permettre à FMD de fonctionner, vous devez lui permettre de lire vos SMS. Ces SMS ne sont utilisés que par votre appareil. Cette permission est nécessaire.[…]</string>
</resources>
